# spring-cloud-deployer-kubernetes

./: .gitignore  .settings.xml  NOTICE  README.md  pom.xml
.github/: labels-manage.yml
.github/workflows/: build-snapshot-worker.yml  ci-it.yml  ci.yml  milestone-worker.yml  next-dev-version-worker.yml  release-worker.yml
src/main/java/org/springframework/cloud/deployer/resource/docker/: DockerResource.java
src/main/java/org/springframework/cloud/deployer/scheduler/spi/kubernetes/: ContainerCreator.java  EntryPointStyle.java  ImagePullPolicy.java  KubernetesScheduler.java  KubernetesSchedulerProperties.java  KubernetesSchedulerPropertyResolver.java  RestartPolicy.java
src/main/java/org/springframework/cloud/deployer/scheduler/spi/kubernetes/support/: RelaxedNames.java
src/main/java/org/springframework/cloud/deployer/spi/kubernetes/: AbstractContainerFactory.java  AbstractKubernetesDeployer.java  CommandProbeCreator.java  CompositeDeploymentStateResolver.java  ContainerConfiguration.java  ContainerFactory.java  DefaultContainerFactory.java  DefaultRunningPhaseDeploymentStateResolver.java  DeploymentPropertiesResolver.java  EntryPointStyle.java  HttpProbeCreator.java  ImagePullPolicy.java  KubernetesActuatorTemplate.java  KubernetesAppDeployer.java  KubernetesAppDeployerProperties.java  KubernetesAppInstanceStatus.java  KubernetesAutoConfiguration.java  KubernetesClientFactory.java  KubernetesDeployerProperties.java  KubernetesHttpClient.java  KubernetesScheduler.java  KubernetesSchedulerProperties.java  KubernetesTaskLauncher.java  KubernetesTaskLauncherProperties.java  LivenessCommandProbeCreator.java  LivenessHttpProbeCreator.java  LivenessProbeCreator.java  LivenessTcpProbeCreator.java  MainContainerFactory.java  PredicateRunningPhaseDeploymentStateResolver.java  ProbeAuthenticationType.java  ProbeCreator.java  ProbeCreatorFactory.java  ProbeType.java  PropertyParserUtils.java  ReadinessCommandProbeCreator.java  ReadinessHttpProbeCreator.java  ReadinessProbeCreator.java  ReadinessTcpProbeCreator.java  RestartPolicy.java  (+7 more)
src/main/java/org/springframework/cloud/deployer/spi/kubernetes/support/: ArgumentSanitizer.java  PropertyParserUtils.java  RelaxedNames.java
src/main/java/org/springframework/cloud/deployer/spi/scheduler/kubernetes/: ContainerCreator.java  KubernetesScheduler.java  KubernetesSchedulerProperties.java  KubernetesSchedulerPropertyResolver.java  RestartPolicy.java
src/test/java/org/springframework/cloud/deployer/: KubernetesTestSupport.java
src/test/java/org/springframework/cloud/deployer/resource/docker/: DockerResourceTests.java
src/test/java/org/springframework/cloud/deployer/scheduler/spi/kubernetes/: ContainerCreatorTests.java  EntryPointStyleTests.java  ImagePullPolicyTests.java  KubernetesSchedulerPropertiesTests.java  KubernetesSchedulerTestsScheduler.java
src/test/java/org/springframework/cloud/deployer/spi/kubernetes/: AbstractKubernetesDeployerTests.java  AbstractKubernetesTaskLauncherIntegrationTests.java  DefaultContainerFactoryTest.java  DefaultContainerFactoryTests.java  DeploymentPropertiesResolverTests.java  EntryPointStyleTests.java  ImagePullPolicyTests.java  KubernetesActuatorTemplateTests.java  KubernetesAppDeployerIntegrationIT.java  KubernetesAppDeployerIntegrationTests.java  KubernetesAppDeployerTest.java  KubernetesAppDeployerTests.java  KubernetesAppInstanceStatusTests.java  KubernetesConfigurationPropertiesTests.java  KubernetesDeployerPropertiesTests.java  KubernetesDeployerTests.java  KubernetesHttpClientTests.java  KubernetesSchedulerIT.java  KubernetesSchedulerPropertiesTests.java  KubernetesSchedulerTests.java  KubernetesTaskLauncherIntegrationIT.java  KubernetesTaskLauncherIntegrationTests.java  KubernetesTaskLauncherMaximumConcurrentTasksTests.java  KubernetesTaskLauncherWithJobIntegrationIT.java  KubernetesTaskLauncherWithJobIntegrationTests.java  KubernetesTestSupport.java  MainContainerFactoryTests.java  PropertyParserUtilsTests.java  RunAbstractKubernetesDeployerTests.java  SideCarContainerFactoryTests.java  SidecarContainerFactoryTests.java
src/test/java/org/springframework/cloud/deployer/spi/scheduler/kubernetes/: ContainerCreatorTests.java  KubernetesSchedulerPropertiesTests.java  KubernetesSchedulerTests.java  KubernetesSchedulerTestsScheduler.java
src/test/resources/: actuator-binding-input.json  actuator-bindings.json  actuator-info.json  dataflow-server-configMapKeyRef.yml  dataflow-server-containerSecurityContext.yml  dataflow-server-nodeAffinity.yml  dataflow-server-podAffinity.yml  dataflow-server-podAntiAffinity.yml  dataflow-server-podsecuritycontext.yml  dataflow-server-secretKeyRef.yml  dataflow-server-tolerations.yml  dataflow-server.yml
